#spring.application.name=backend
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://learninglanguage.database.windows.net:1433;encrypt=true;trustServerCertificate=false;loginTimeout=30;database=LearnLanguageDB;
#spring.datasource.username=JpFWKtFzdML8zaVj$bC9@learninglanguage
#spring.datasource.password=GR$MWt93P5Qg^G8ZqUen
#spring.flyway.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.application.name=backend
spring.datasource.generate-unique-name=false
spring.datasource.username=postgres
spring.datasource.password=rZG#8Q$DtYTkghgL7C9P
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/learnlanguage
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect